<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kwa.pumps.ndrapp.Reported"
    tools:showIn="@layout/app_bar_reported">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_Header"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reported Surveillance"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@android:color/holo_blue_light"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="116dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date" />


                    <TextView
                        android:id="@+id/tv_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Name" />


                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Age" />

                    <TextView
                        android:id="@+id/tv_Age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gender" />

                    <TextView
                        android:id="@+id/tv_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Diagnosis" />

                    <TextView
                        android:id="@+id/tv_Diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/bt_View"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        tools:text="View" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
